<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/custom_bg"
                android:id="@+id/compressedLayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="Compressed image"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/imgCompressed"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:id="@+id/txtCompressed"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/custom_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="Original image"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/imgOriginal"
                    android:scaleType="centerInside"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:id="@+id/txtOriginal"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/txtHeight"
                android:textAlignment="center"
                android:inputType="number"
                android:gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/custom_bg"
                android:layout_weight="1"
                android:hint="Height"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/txtWidth"
                android:textAlignment="center"
                android:inputType="number"
                android:gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/custom_bg"
                android:layout_weight="1"
                android:hint="Width"/>

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Quality"
            android:id="@+id/txtQuality"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekQuality"
            android:layout_marginTop="16dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="Compress"
            android:visibility="gone"
            android:id="@+id/btnCompress"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>